/**
 In headerTemplate and footerTemplate,
 HTML template for the print header. Should be valid HTML markup with following classes used to inject printing values into them

  date formatted print date
  title document title
  url document location
  pageNumber current page number
  totalPages total pages in the document

 see more: https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pagepdfoptions
 */
 module.exports.myPdfOptionPresets = {
   'A4ShowPageNumberFooter': {
     format: 'A4',
     displayHeaderFooter: true,
     headerTemplate: '<span></span>',
     footerTemplate: `<div style="font-size:7pt;text-align:center;padding-bottom:5mm;width:100%;"><span class="pageNumber"></span> / <span class="totalPages"></span></div>`,
     preferCSSPageSize: false,
     margin: '18mm',
   }
 }
